# database
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

# change ddl-auto=create-drop to tests
spring.jpa.hibernate.ddl-auto=create-drop