# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres